# Canonical service URL
DOMAIN=https://raspberry-pi-4.tail2ce491.ts.net:8222

# Admin panel token (generate your own!)
ADMIN_TOKEN=CHANGE_ME

# Disable after first user creation
SIGNUPS_ALLOWED=false

# Websocket support
WEBSOCKET_ENABLED=true

# Logging
LOG_LEVEL=info
